// BASE SETTINGS 

// according to https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories

// TO DO: Remove deprecated stuff – 


/********************************************
*											*
*				FLOW CONTENT				*
*											*
*********************************************/



/* SECTIONING CONTENT */

article {
	
}

aside {
	
}

nav {
	
}

section {
	
}



/* HEADING CONTENT */

h1 {
	
}

h2 {
	
}

h3 {
	
}

h4 {
	
}

h5 {
	
}

h6 {
	
}

hgroup {
	
}



/* PHRASING CONTENT */

abbr {

}

area {
	
}


b {
	
}

bdo {

}

br {
	
}


cite {
	
}

code {
	
}

command {
	
}

datalist {
	
}

del {
	
}

dfn {
	
}

em {

}
		
i {
	
}

ins {
	
}

img {
	
}

map {
	
}
	
meta {
	
}
	
meter {
	
}
	
kbd {
	
}

link {
	
}



mark {
	
}

math {

}
	
noscript {

}





q {
	
}

ruby {
	
}

samp {
	
}

script {

}

	
small {
	
}

span {

}
	
strong {
	
}

sub {
	
}

sup {
	
}

svg {
	
}



time {

}

var {
	
}

video {
	
}

wbr {
	
}



/* INTERACTIVE CONTENT */

a {
	
}

details {
	
}





/* EMBEDDED CONTENT */

audio {
	
}

canvas {
	
}


embed {
	
}
	
iframe {
	
} 

object {
	
}




/* FORM ASSOCIATED CONTENT */

button {
	
}

fieldset {
	
}

input {
	
}

label {

}

output {

}

progress {

}

select {

}

textarea {

}


